apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dhivi.inc.topo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url  "http://dl.bintray.com/ahmedrizwan/maven"
        }
        maven {
            url "https://jitpack.io"
        }

        maven {
            url  'http://dl.bintray.com/gigamole/maven/'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }

    compile files('libs/jxl.jar')
    compile files('libs/opencsv-4.0.jar')
        compile project(':library')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    testCompile 'junit:junit:4.12'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.3'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.android.support:multidex:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
}


apply plugin: 'com.google.gms.google-services'