<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/cross_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/cross" />
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="success.json"
            app:lottie_loop="true" />


        <com.dhivi.inc.topo.utils.FontTextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/animation_view"
            android:layout_marginTop="10dp"
            android:text="@string/congratesmsg"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:font_text="@string/fontTitlelight" />



        <com.dhivi.inc.topo.utils.FontTextView
            android:id="@+id/desc_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/textview"
            android:text="@string/helpmsg"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:font_text="@string/fontTitlelight" />


        <com.dhivi.inc.topo.utils.FontButton
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/desc_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/whiteroundedbg"
            android:letterSpacing="0.06"
            android:layout_centerInParent="true"
            android:stateListAnimator="@null"
            android:text="@string/clicktoshatre"
            android:textAllCaps="true"
            android:textColor="@color/login_textcolor"
            android:textSize="@dimen/buttontext"
            app:font_text="@string/fontTitlereguler" />
    </RelativeLayout>
</RelativeLayout>
